{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=DESKTOP-C8RT9KP\\SQLEXPRESS;Database=Targetcom;Trusted_Connection=True;"
    "DefaultConnection": "Server=den1.mssql7.gear.host;Database=targetdb;User Id=targetdb;Password=Hj7Fh__GA7MP;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
