{
  "ConnectionStrings": {
    "DefaultConnection": "Server=den1.mssql7.gear.host;Database=targetdb;User Id=targetdb;Password=Hj7Fh__GA7MP;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MailJet": {
    "ApiKey": "2e755aca5628a4a4a869dfc6da66c74e",
    "SecretKey": "b33bd8da79f1272bf98ae8487467c4ea"
  }
}
