{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-C8RT9KP\\SQLEXPRESS;Database=Targetcom;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
